/*
 * Panel
 */
#panel {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fff4ff, stop:1 #ff4cf6);
    border: 1px solid #cc84c8;
    padding: 2px;
}

/*
 * Menu
 */
QMenu {
    background-color: #ff4cf6;
    border: 1px solid #fff4ff;
}

QMenu::icon {
    background-color: transparent;
    border: 10px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

QMenu::right-arrow {
    image: url(arrow-right.svg);
    border: 5px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

QMenu::item {
    color: #f2f1f0;
    padding: 7px 40px 7px 24px;
}

QMenu::item:selected {
    color: #f2f1f0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff33f4, stop:1 #fea5fa);
}

QMenu::item:disabled {
   color: #b1b1b1;
}

/*
 * Buttons
 */
QToolButton {
    margin: 0px;
    border: 0px solid transparent;
    padding: 0px;
    qproperty-iconSize: 24px;
}

QToolButton:hover {
    padding: 2px;
}

QToolButton::menu-indicator {
   image: none;
}

#closeButton {
  qproperty-icon: url(lxqt-runner/close.svg);
}

#actionButton {
    qproperty-icon: url(lxqt-runner/navigation-menu.svg);
}

/*
 * Line-edit
 */
#commandEd {
    border: none;
    padding: 0px;
    margin: 0px;
    background: #fff4ff;
    color: #f2f1f0;
    selection-background-color: #fea5fa;
    selection-color: #f2f1f0;
}

/*
 * List
 */
#commandList {
   border: none;
   color: #f2f1f0;
   background: #fff4ff;
   alternate-background-color: #464540;
   selection-color: #f2f1f0;
   selection-background-color: #fea5fa;
}

#commandList::item {
    background: #ff4cf6;
    color: #f2f1f0;
}

#commandList::item:alternate {
    background: #4b4a45;
    color: #f2f1f0;
}

#commandList::item:hover {
    background: rgba(248, 134, 87, 20%);
    color: #f2f1f0;
}

#commandList::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff33f4, stop:1 #fea5fa);
    color: #f2f1f0;
}
